{
  "AppType": "webservice",
  "AppReleaseStage": "development",
  "AppReleaseVersion": "alpha-1.0.0",
  "BugsnagApiKey": "...",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Users": ""
  },
  "Urls": "http://localhost:4392"
}